# Environment variable example file for AaaS platform
SUPABASE_URL=
SUPABASE_KEY=

OPENAI_API_KEY=

LANGSMITH_API_KEY=
LANGSMITH_PROJECT=

LANGFUSE_PUBLIC_KEY=
LANGFUSE_SECRET_KEY=
LANGFUSE_HOST=

JWT_SECRET_KEY=

FIRST_SUPERUSER_EMAIL=
FIRST_SUPERUSER_PASSWORD=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_TLS=
MAIL_SSL=

USE_CREDENTIALS=
VALIDATE_CERTS=
