# Development environment configuration for agent_management_service
# Service Configuration
AGENT_MANAGEMENT_SERVICE_ENVIRONMENT=development
AGENT_MANAGEMENT_SERVICE_LOGGING_LEVEL=INFO
AGENT_MANAGEMENT_SERVICE_ROOT_PATH=/api/v1

# Database connection
AGENT_MANAGEMENT_SERVICE_DATABASE_URL=postgresql+psycopg://postgres:postgres@supabase_db_kgents:5432/agent_management_dev_db

# JWT Configuration
# This MUST match the secret key from the auth_service
AGENT_MANAGEMENT_SERVICE_M2M_JWT_SECRET_KEY=74d665b18086ff1b2a5bee2a71000f5321f6007a69acbf2ef35fab5aade4758f
AGENT_MANAGEMENT_SERVICE_M2M_JWT_ALGORITHM=HS256
AGENT_MANAGEMENT_SERVICE_M2M_JWT_ISSUER=
AGENT_MANAGEMENT_SERVICE_M2M_JWT_AUDIENCE=
AGENT_MANAGEMENT_SERVICE_M2M_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Services configuration
AGENT_MANAGEMENT_SERVICE_LANGFLOW_API_URL=http://langflow_ide:7860

# API configuration
AGENT_MANAGEMENT_SERVICE_CORS_ALLOW_ORIGINS=["*"]
