# Service Configuration
TOOL_REGISTRY_SERVICE_ENVIRONMENT=development
TOOL_REGISTRY_SERVICE_LOGGING_LEVEL=INFO
TOOL_REGISTRY_SERVICE_ROOT_PATH=/api/v1

# Database Configuration (points to the shared Supabase instance)
TOOL_REGISTRY_SERVICE_DATABASE_URL=postgresql+psycopg://postgres:postgres@supabase_db_kgents:5432/tool_registry_dev_db

# JWT Configuration
# This MUST match the secret key from the auth_service
TOOL_REGISTRY_SERVICE_M2M_JWT_SECRET_KEY=74d665b18086ff1b2a5bee2a71000f5321f6007a69acbf2ef35fab5aade4758f
TOOL_REGISTRY_SERVICE_M2M_JWT_ALGORITHM=HS256
TOOL_REGISTRY_SERVICE_M2M_JWT_ISSUER=http://127.0.0.1:54321/auth/v1
# TOOL_REGISTRY_SERVICE_M2M_JWT_AUDIENCE=kgents_microservices
TOOL_REGISTRY_SERVICE_M2M_JWT_AUDIENCE=authenticated
TOOL_REGISTRY_SERVICE_M2M_ACCESS_TOKEN_EXPIRE_MINUTES=30

TOOL_REGISTRY_SERVICE_USER_JWT_SECRET_KEY=super-secret-jwt-token-with-at-least-32-characters-long
TOOL_REGISTRY_SERVICE_USER_JWT_ALGORITHM=HS256
TOOL_REGISTRY_SERVICE_USER_JWT_ISSUER=http://127.0.0.1:54321/auth/v1
TOOL_REGISTRY_SERVICE_USER_JWT_AUDIENCE=authenticated

# Services configuration
TOOL_REGISTRY_SERVICE_LANGFLOW_API_URL=http://langflow_ide:7860

# API configuration
TOOL_REGISTRY_SERVICE_CORS_ALLOW_ORIGINS=["*"]