# Service Configuration
TOOL_REGISTRY_SERVICE_ENVIRONMENT=production
TOOL_REGISTRY_SERVICE_LOGGING_LEVEL=INFO
TOOL_REGISTRY_SERVICE_ROOT_PATH=/api/v1

# Database Configuration (points to the shared Supabase instance)
TOOL_REGISTRY_SERVICE_DATABASE_URL=postgresql+psycopg://postgres:postgres@supabase_db_kgents:5432/tool_registry_prod_db

# Services configuration
AUTH_SERVICE_URL=http://auth_service:8000
LANGFLOW_API_URL=http://langflow:7860

# JWT Configuration
# This MUST match the secret key from the auth_service
TOOL_REGISTRY_SERVICE_M2M_JWT_SECRET_KEY=74d665b18086ff1b2a5bee2a71000f5321f6007a69acbf2ef35fab5aade4758f
TOOL_REGISTRY_SERVICE_M2M_JWT_ALGORITHM=HS256